# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.lattia
	archives_base_name = lattias-hit-animatiom-cancel

# Dependencies
	fabric_version=0.58.6+1.19.4
